<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-u7-JwE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-MU-2Uv" userLabel="logo">
                                <rect key="frame" x="112" y="55" width="377" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="TDR-SP-W58"/>
                                    <constraint firstAttribute="height" constant="81" id="Uqq-HM-eFz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-C3-8Uf" userLabel="playbtn">
                                <rect key="frame" x="176" y="405" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="her-Nh-juQ"/>
                                    <constraint firstAttribute="height" constant="120" id="moS-1u-CSj"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sS-po-efW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-Lk-GQX" userLabel="tapsTXT">
                                <rect key="frame" x="176" y="328" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73o-yi-UXN"/>
                                    <constraint firstAttribute="width" constant="249" id="aNP-Pi-1kv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X9y-3W-eTK"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-a1-mBG" userLabel="CoinButton">
                                <rect key="frame" x="214" y="28" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="wN0-qr-mSw"/>
                                    <constraint firstAttribute="width" constant="172" id="zC5-iN-mkW"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="onCoinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0S-MV-T4p"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1,000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-N5-Rl6" userLabel="TapsLBL">
                                <rect key="frame" x="149" y="239" width="283" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="8jA-6a-CI0"/>
                                    <constraint firstAttribute="height" constant="71" id="DvV-BT-KK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rp4-u7-JwE" secondAttribute="trailing" id="3W8-1G-XRB"/>
                            <constraint firstItem="JnY-N5-Rl6" firstAttribute="top" secondItem="oiq-a1-mBG" secondAttribute="bottom" constant="33" id="4Gs-lm-gL3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rp4-u7-JwE" secondAttribute="bottom" id="7R7-Mx-RC6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXw-C3-8Uf" secondAttribute="bottom" constant="75" id="ANJ-CD-GYE"/>
                            <constraint firstItem="rXw-C3-8Uf" firstAttribute="centerX" secondItem="Dat-Lk-GQX" secondAttribute="centerX" id="CIV-dG-AEt"/>
                            <constraint firstItem="3Xh-MU-2Uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GbX-Pn-5ZQ"/>
                            <constraint firstItem="oiq-a1-mBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RMx-bY-veB"/>
                            <constraint firstItem="Rp4-u7-JwE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S3R-9U-IvO"/>
                            <constraint firstItem="JnY-N5-Rl6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sji-3E-FEi"/>
                            <constraint firstItem="Rp4-u7-JwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJt-Dz-X8E"/>
                            <constraint firstItem="rXw-C3-8Uf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxM-xb-x0B"/>
                            <constraint firstItem="rXw-C3-8Uf" firstAttribute="top" secondItem="Dat-Lk-GQX" secondAttribute="bottom" constant="18" id="nzg-HP-pgN"/>
                            <constraint firstItem="3Xh-MU-2Uv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="r9l-Ln-et5"/>
                            <constraint firstItem="oiq-a1-mBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm8-5e-pE0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="Dat-Lk-GQX" id="Rdh-cQ-SPo"/>
                        <outlet property="logoImage" destination="3Xh-MU-2Uv" id="nB9-vp-Vfc"/>
                        <outlet property="playBtn" destination="rXw-C3-8Uf" id="Bs3-ut-SML"/>
                        <outlet property="tapBtn" destination="oiq-a1-mBG" id="XME-KJ-vKY"/>
                        <outlet property="tapsLabel" destination="JnY-N5-Rl6" id="S09-9y-YBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
